<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta name="google-site-verification" content="jkuH3aDxiNM_Pid88-6qOVKI254b9C95ZwPB2JPSKGU" />
<meta name="baidu-site-verification" content="BS8e1euy0f" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tornado," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="背景在 http://songboisgood.github.io/2017/04/01/client-server-socket/ 里，我们已经介绍了client和server如何通信。但一般来说，一个Web Server需要处理很多请求，从网上抄了个最简单的例子如下：1234567891011121314151617181920212223242526272829303132333435363">
<meta property="og:type" content="article">
<meta property="og:title" content="select vs epoll">
<meta property="og:url" content="http://yoursite.com/2017/04/09/select-vs-epoll/index.html">
<meta property="og:site_name" content="Songbo's Blog">
<meta property="og:description" content="背景在 http://songboisgood.github.io/2017/04/01/client-server-socket/ 里，我们已经介绍了client和server如何通信。但一般来说，一个Web Server需要处理很多请求，从网上抄了个最简单的例子如下：1234567891011121314151617181920212223242526272829303132333435363">
<meta property="og:updated_time" content="2017-04-09T10:06:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="select vs epoll">
<meta name="twitter:description" content="背景在 http://songboisgood.github.io/2017/04/01/client-server-socket/ 里，我们已经介绍了client和server如何通信。但一般来说，一个Web Server需要处理很多请求，从网上抄了个最简单的例子如下：1234567891011121314151617181920212223242526272829303132333435363">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/09/select-vs-epoll/"/>





  <title> select vs epoll | Songbo's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Songbo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/09/select-vs-epoll/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Songbo Liao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Songbo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                select vs epoll
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-09T15:43:39+08:00">
                2017-04-09
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/09/select-vs-epoll/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/04/09/select-vs-epoll/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/04/09/select-vs-epoll/" class="leancloud_visitors" data-flag-title="select vs epoll">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在 <a href="http://songboisgood.github.io/2017/04/01/client-server-socket/" target="_blank" rel="external">http://songboisgood.github.io/2017/04/01/client-server-socket/</a> 里，我们已经介绍了client和server如何通信。但一般来说，一个Web Server需要处理很多请求，从网上抄了个最简单的例子如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line">int main() &#123;</div><div class="line">	int server_fd, client_fd;</div><div class="line">	struct sockaddr_in server_addr;</div><div class="line">	struct sockaddr_in client_addr;</div><div class="line">	int sin_size;</div><div class="line">	char buff[100];</div><div class="line">	int numbytes;</div><div class="line"></div><div class="line">	//建立TCP套接口</div><div class="line">	if((server_fd = socket(AF_INET,SOCK_STREAM,0))==-1) &#123;</div><div class="line">		perror(&quot;socket&quot;);</div><div class="line">		exit(1);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	//初始化结构体，并绑定2323端口</div><div class="line">	server_addr.sin_family = AF_INET;</div><div class="line">	server_addr.sin_port = htons(2323);</div><div class="line">	server_addr.sin_addr.s_addr = INADDR_ANY;</div><div class="line">	bzero(&amp;(server_addr.sin_zero),8);</div><div class="line"></div><div class="line">	if(bind(server_fd,(struct sockaddr *)&amp;server_addr,sizeof(struct sockaddr))==-1)</div><div class="line">	&#123;</div><div class="line">		perror(&quot;bind&quot;);</div><div class="line">		exit(1);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	//监听套接口</div><div class="line">	if(listen(server_fd,10)==-1) &#123;</div><div class="line">		perror(&quot;listen&quot;);</div><div class="line">		exit(1);</div><div class="line">	&#125;</div><div class="line">	printf(&quot;server is run.../n&quot;);</div><div class="line"></div><div class="line">	//等待连接</div><div class="line">	while(1) &#123;</div><div class="line">		sin_size = sizeof(struct sockaddr_in);</div><div class="line"></div><div class="line">		//如果建立连接，将产生一个全新的套接字</div><div class="line">		if((client_fd = accept(server_fd,(struct sockaddr *)&amp;client_addr,&amp;sin_size))==-1)</div><div class="line">		&#123;</div><div class="line">			perror(&quot;accept&quot;);</div><div class="line">			exit(1);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		//读取客户端发来的信息</div><div class="line">		if((numbytes = recv(client_fd,buff,sizeof(buff),0))==-1)</div><div class="line">		&#123;</div><div class="line">			perror(&quot;recv&quot;);</div><div class="line">			exit(1);</div><div class="line">		&#125;</div><div class="line">		buff[numbytes]=&apos;/0&apos;;</div><div class="line"></div><div class="line">		//将从客户端接收到的信息再发回客户端</div><div class="line">		if(send(client_fd,buff,strlen(buff),0)==-1)</div><div class="line">			perror(&quot;send&quot;);</div><div class="line">			close(new_fd);</div><div class="line">			exit(0);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		close(client_fd);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	close(server_fd);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面的流程有什么问题呢？问题在于很多函数例如accept，recv，write都是阻塞的，而web server必须有同时处理很多请求的能力，不能在一个请求阻塞的时候就不处理其他请求了。</p>
<p>一般的做法是accept之后把client的socket交由一个单独的线程/进程来继续处理，然后主线程继续循环accept。这样的问题是线程/进程创建有开销，再好的线程池也没法handle太多线程（C10K问题 <a href="http://www.kegel.com/c10k.html）" target="_blank" rel="external">http://www.kegel.com/c10k.html）</a><br>所以像Nginx， Tornado这些Web Server就使用异步的方式来处理请求，利用操作系统的select， epoll等方法构造一个无阻塞的Web Server。</p>
<h2 id="select函数"><a href="#select函数" class="headerlink" title="select函数"></a>select函数</h2><p>对于Web Server来说，阻塞一般源于 socket is not ready: 例如内核的输出buffer满了，所以write函数阻塞；内核的ACCEPT队列为空，所以accept函数阻塞。</p>
<p>select函数可以知道哪些socket is ready，这样我们在每次循环里只要处理ready 的socket就可以了，不ready的就等下次循环再说。</p>
<h3 id="select-定义"><a href="#select-定义" class="headerlink" title="select 定义"></a>select 定义</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int select(int nfds, fd_set *readfds, fd_set *writefds, fd_set *exceptfds, struct timeval *timeout);</div></pre></td></tr></table></figure>
<ul>
<li>nfds：select监视的文件句柄数</li>
<li>readfds：select监视的可读文件句柄集合。</li>
<li>writefds: select监视的可写文件句柄集合。</li>
<li>exceptfds：select监视的异常文件句柄集合。</li>
<li>timeout：本次select()的超时结束时间</li>
</ul>
<h3 id="select的使用"><a href="#select的使用" class="headerlink" title="select的使用"></a>select的使用</h3><ul>
<li>新建readset, writeset, exset， 类型都是fd_set，都可以看做是socket的列表</li>
<li>在while循环里:<ul>
<li>首先用FD_SET函数把sockfd放到read_set里</li>
<li>用select函数等待readset和writeset里有fd ready:</li>
<li>对readset里有fd ready且是server_fd，调用accept函数，得到client_fd，然后用FD_SET函数加到read_set里</li>
<li>对readset里有fd ready且不是server_fd，调用recv函数。如果是读完了就把client_fd用FD_SET函数加到writeset里</li>
<li>对writeset里有fd ready，调用write函数。</li>
</ul>
</li>
</ul>
<p>使用了select函数，无论是有新的连接（server_fd is ready），还是有读写阻塞被唤醒（client_fd is ready），都会唤醒select函数并一一处理。这就是一个non-blocking Web Server的雏形。</p>
<h3 id="select实现"><a href="#select实现" class="headerlink" title="select实现"></a>select实现</h3><blockquote>
<blockquote>
<blockquote>
<p> Linux执行路径：sys_select -&gt; core_sys_select -&gt; do_select</p>
</blockquote>
</blockquote>
</blockquote>
<p>sys_select.cpp</p>
<ol>
<li>处理超时</li>
<li>调用 core_sys_select</li>
</ol>
<p>core_sys_select.cpp</p>
<ol>
<li>把所有fd从用户态copy到内核态</li>
<li>调用 do_select</li>
<li>把符合条件的fd从内核态copy回用户态</li>
</ol>
<p>do_select.cpp</p>
<ol>
<li>遍历所有fd，看是否有ready的</li>
<li>返回符合条件的fd</li>
</ol>
<h3 id="select的几大缺点"><a href="#select的几大缺点" class="headerlink" title="select的几大缺点"></a>select的几大缺点</h3><ul>
<li>每次调用select，都需要把fd集合从用户态拷贝到内核态，这个开销在fd很多时会很大</li>
<li>同时每次调用select都需要在内核遍历传递进来的所有fd，这个开销在fd很多时也很大</li>
<li>select支持的文件描述符数量太小了，默认是1024</li>
</ul>
<h2 id="epoll函数"><a href="#epoll函数" class="headerlink" title="epoll函数"></a>epoll函数</h2><h3 id="epoll定义"><a href="#epoll定义" class="headerlink" title="epoll定义"></a>epoll定义</h3><p>epoll操作过程需要三个接口，分别如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#include &lt;sys/epoll.h&gt;</div><div class="line">int epoll_create(int size);</div><div class="line">int epoll_ctl(int epfd, int op, int fd, struct epoll_event *event);</div><div class="line">int epoll_wait(int epfd, struct epoll_event * events, int maxevents, int timeout);</div></pre></td></tr></table></figure></p>
<h3 id="int-epoll_createint-size"><a href="#int-epoll-create-int-size" class="headerlink" title="int epoll_create(int size)"></a>int epoll_create(int size)</h3><ul>
<li>创建一个epoll的句柄，size用来告诉内核这个监听的数目一共有多大，Linux 2.6以后用红黑树保存，这个参数就没用了。需要注意的是，当创建好epoll句柄后，它就是会占用一个fd值，在linux下如果查看/proc/进程id/fd/，是能够看到这个fd的，所以在使用完epoll后，必须调用close()关闭，否则可能导致fd被耗尽。</li>
<li>在内核Cache里创建了一颗红黑树，用来保存以后进来的fd</li>
<li>在内核Cache创建了一个就绪列表</li>
</ul>
<h3 id="int-epoll_ctlint-epfd-int-op-int-fd-struct-epoll_event-event"><a href="#int-epoll-ctl-int-epfd-int-op-int-fd-struct-epoll-event-event" class="headerlink" title="int epoll_ctl(int epfd, int op, int fd, struct epoll_event *event)"></a>int epoll_ctl(int epfd, int op, int fd, struct epoll_event *event)</h3><blockquote>
<blockquote>
<p>epoll的事件注册函数，它不同与select()是在监听事件时告诉内核要监听什么类型的事件,而是在这里先注册要监听的事件类型。</p>
</blockquote>
</blockquote>
<ul>
<li>epfd 是epoll_create()的返回值</li>
<li><p>op表示动作，用三个宏来表示：</p>
<ul>
<li>EPOLL_CTL_ADD：注册新的fd到epfd中；真实做法是<ul>
<li>将fd插入到红黑树中，如果原来已经存在返回-EEXIST，</li>
<li>给fd注册一个回调函数，该函数会在fd有事件时调用，在该函数中将fd加入到epoll的就绪队列中。</li>
<li>检查fd当前是否已经有期望的事件产生。如果有，将其加入到epoll的就绪列表中，唤醒epoll_wait。</li>
</ul>
</li>
<li>EPOLL_CTL_MOD：修改已经注册的fd的监听事件；做法是<ul>
<li>在红黑树中用新的事件替换旧的事件</li>
<li>检查fd是否有期望的事件。如果有，将其加入到epoll的就绪列表中，唤醒epoll_wait</li>
</ul>
</li>
<li>EPOLL_CTL_DEL：从epfd中删除一个fd；做法是：<ul>
<li>将fd从红黑树里删除</li>
</ul>
</li>
</ul>
</li>
<li><p>第三个参数fd是需要监听的fd，第四个参数event是告诉内核需要监听什么事，struct epoll_event结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">struct epoll_event &#123;</div><div class="line">  __uint32_t events;  /* Epoll events */</div><div class="line">  epoll_data_t data;  /* User data variable */</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>events可以是以下几个宏的集合：<br>EPOLLIN ：表示对应的文件描述符可以读（包括对端SOCKET正常关闭）；<br>EPOLLOUT：表示对应的文件描述符可以写；<br>EPOLLPRI：表示对应的文件描述符有紧急的数据可读（这里应该表示有带外数据到来）；<br>EPOLLERR：表示对应的文件描述符发生错误；<br>EPOLLHUP：表示对应的文件描述符被挂断；<br>EPOLLET： 将EPOLL设为边缘触发(Edge Triggered)模式，这是相对于水平触发(Level Triggered)来说的。<br>EPOLLONESHOT：只监听一次事件，当监听完这次事件之后，如果还需要继续监听这个socket的话，需要再次把这个socket加入到EPOLL队列里</p>
<h3 id="int-epoll_waitint-epfd-struct-epoll_event-events-int-maxevents-int-timeout"><a href="#int-epoll-wait-int-epfd-struct-epoll-event-events-int-maxevents-int-timeout" class="headerlink" title="int epoll_wait(int epfd, struct epoll_event * events, int maxevents, int timeout)"></a>int epoll_wait(int epfd, struct epoll_event * events, int maxevents, int timeout)</h3><blockquote>
<blockquote>
<p>这个函数用来等待事件的产生，类似于select()调用。</p>
</blockquote>
</blockquote>
<ul>
<li>参数：<ul>
<li>events用来从内核得到事件的集合</li>
<li>maxevents告之内核最多能返回多少个events（代表外部一次处理能力），这个maxevents的值不能大于创建epoll_create()时的size。</li>
<li>参数timeout是超时时间（毫秒，0会立即返回，-1将不确定，也有说法说是永久阻塞）。该函数返回需要处理的事件数目，如返回0表示已超时。</li>
</ul>
</li>
<li>做法：<ul>
<li>如果epoll的就绪列表为空，并且timeout非0，挂起当前进程，引起CPU调度。</li>
<li>如果epoll的就绪列表不空，遍历就绪队列。对队列中的每一个节点，获取该文件已触发的事件，判断其中是否有我们期待的事件，如果有，将其对应的epoll_event结构copy到用户events。</li>
</ul>
</li>
</ul>
<h2 id="epoll-为什么比select高效"><a href="#epoll-为什么比select高效" class="headerlink" title="epoll 为什么比select高效?"></a>epoll 为什么比select高效?</h2><ul>
<li>每次循环里的select每次调用都要将fd列表从用户态拷贝到内核态，当fd数目很多时，这会造成低效。而每次调用epoll_wait时（作用相当于调用select），不需要再传递fd列表给内核，因为fd已经缓存在内核的红黑树里了。而每次epoll_ctl也只是对这个红黑树增删改而已。</li>
<li>由于在内核Cache里有<strong>就绪列表</strong>，每次epoll_wait时，只需要扫描就绪列表就可以，不用扫描所有的fd了</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tornado/" rel="tag"># Tornado</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/01/client-server-socket/" rel="next" title="最简单的Client Server TCP通信介绍">
                <i class="fa fa-chevron-left"></i> 最简单的Client Server TCP通信介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/26/impala-in-gridsum-1/" rel="prev" title="Impala在国双的使用（一）：Impala架构和概念介绍">
                Impala在国双的使用（一）：Impala架构和概念介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Songbo Liao" />
          <p class="site-author-name" itemprop="name">Songbo Liao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#select函数"><span class="nav-number">2.</span> <span class="nav-text">select函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#select-定义"><span class="nav-number">2.1.</span> <span class="nav-text">select 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select的使用"><span class="nav-number">2.2.</span> <span class="nav-text">select的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select实现"><span class="nav-number">2.3.</span> <span class="nav-text">select实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select的几大缺点"><span class="nav-number">2.4.</span> <span class="nav-text">select的几大缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#epoll函数"><span class="nav-number">3.</span> <span class="nav-text">epoll函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#epoll定义"><span class="nav-number">3.1.</span> <span class="nav-text">epoll定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#int-epoll_createint-size"><span class="nav-number">3.2.</span> <span class="nav-text">int epoll_create(int size)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#int-epoll_ctlint-epfd-int-op-int-fd-struct-epoll_event-event"><span class="nav-number">3.3.</span> <span class="nav-text">int epoll_ctl(int epfd, int op, int fd, struct epoll_event *event)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#int-epoll_waitint-epfd-struct-epoll_event-events-int-maxevents-int-timeout"><span class="nav-number">3.4.</span> <span class="nav-text">int epoll_wait(int epfd, struct epoll_event * events, int maxevents, int timeout)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#epoll-为什么比select高效"><span class="nav-number">4.</span> <span class="nav-text">epoll 为什么比select高效?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Songbo Liao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 88976, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 88976, xid: "2017/04/09/select-vs-epoll/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/88976/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EwzvCsk0iRkVjhwCjGf8OlG4-gzGzoHsz", "oT97Xq5wdUzBRRWG788ysT9n");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
