<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta name="google-site-verification" content="jkuH3aDxiNM_Pid88-6qOVKI254b9C95ZwPB2JPSKGU" />
<meta name="baidu-site-verification" content="BS8e1euy0f" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Client Server TCP 通信图
Server端S1. socket函数： 创建一个socketS2. bind函数： 把socket和一个地址绑定，地址可以是IPV4，IPV6或者UNIX Domain地址S3. listen函数： 监听这个socketS4. accept/accept4函数：阻塞等待Client的connect。S5. recv/recvfrom/recvmsg/r">
<meta property="og:type" content="article">
<meta property="og:title" content="最简单的Client Server TCP通信介绍">
<meta property="og:url" content="http://yoursite.com/2017/04/01/client-server-socket/index.html">
<meta property="og:site_name" content="Songbo's Blog">
<meta property="og:description" content="Client Server TCP 通信图
Server端S1. socket函数： 创建一个socketS2. bind函数： 把socket和一个地址绑定，地址可以是IPV4，IPV6或者UNIX Domain地址S3. listen函数： 监听这个socketS4. accept/accept4函数：阻塞等待Client的connect。S5. recv/recvfrom/recvmsg/r">
<meta property="og:image" content="http://yoursite.com/2017/04/01/client-server-socket/client_server.png">
<meta property="og:updated_time" content="2017-04-01T13:45:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最简单的Client Server TCP通信介绍">
<meta name="twitter:description" content="Client Server TCP 通信图
Server端S1. socket函数： 创建一个socketS2. bind函数： 把socket和一个地址绑定，地址可以是IPV4，IPV6或者UNIX Domain地址S3. listen函数： 监听这个socketS4. accept/accept4函数：阻塞等待Client的connect。S5. recv/recvfrom/recvmsg/r">
<meta name="twitter:image" content="http://yoursite.com/2017/04/01/client-server-socket/client_server.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/01/client-server-socket/"/>





  <title> 最简单的Client Server TCP通信介绍 | Songbo's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Songbo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/01/client-server-socket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Songbo Liao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Songbo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最简单的Client Server TCP通信介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-01T21:09:36+08:00">
                2017-04-01
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/01/client-server-socket/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/04/01/client-server-socket/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/04/01/client-server-socket/" class="leancloud_visitors" data-flag-title="最简单的Client Server TCP通信介绍">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="client-server-tcp-通信图"><a href="#Client-Server-TCP-通信图" class="headerlink" title="Client Server TCP 通信图"></a>Client Server TCP 通信图</h2><p><img src="/2017/04/01/client-server-socket/client_server.png" alt=""></p>
<h2 id="server端"><a href="#Server端" class="headerlink" title="Server端"></a>Server端</h2><p>S1. socket函数： 创建一个socket<br>S2. bind函数： 把socket和一个地址绑定，地址可以是IPV4，IPV6或者UNIX Domain地址<br>S3. listen函数： 监听这个socket<br>S4. accept/accept4函数：阻塞等待Client的connect。<br>S5. recv/recvfrom/recvmsg/read函数: 从Client接收数据。<br>S6. send/sendto/sendmsg/write函数：给Client发送数据。</p>
<h2 id="client端"><a href="#Client端" class="headerlink" title="Client端"></a>Client端</h2><p>C1. socket函数： 创建一个socket。<br>C2. connect函数：连接 Server<br>C3. send/sendto/sendmsg/write函数 : 向 Server 发消息<br>C4. recv/recvfrom/recvmsg/read函数: 从Server读取数据<br>C5. close函数：close这个socket</p>
<h2 id="函数解释"><a href="#函数解释" class="headerlink" title="函数解释"></a>函数解释</h2><h3 id="socket函数"><a href="#socket函数" class="headerlink" title="socket函数"></a>socket函数</h3><blockquote>
<blockquote>
<p>int socket(int domain, int type, int protocol);</p>
</blockquote>
</blockquote>
<p>创建一个socket。socket默认是blocking的，可以用fcntl设置成non-blocking，如果是non-blocking，对这个socket accept或者recv时没有ready就直接报错。</p>
<ul>
<li>domain : 又称为协议族（family）。常用的协议族有，AF_INET、AF_INET6、AF_LOCAL（或称AF_UNIX，Unix域socket）等等。<ul>
<li>AF_INET代表IPV4: <a href="https://msdn.microsoft.com/en-us/library/windows/hardware/ff543744(v=vs.85).aspx" target="_blank" rel="external">https://msdn.microsoft.com/en-us/library/windows/hardware/ff543744(v=vs.85).aspx</a></li>
<li>AF_INET6代表IPV6：<a href="https://msdn.microsoft.com/en-us/library/windows/hardware/ff543746(v=vs.85).aspx" target="_blank" rel="external">https://msdn.microsoft.com/en-us/library/windows/hardware/ff543746(v=vs.85).aspx</a></li>
<li>AF_UNIX代表UNIX Domain Socket IPC，主要用于进程间通信：<a href="https://akaedu.github.io/book/ch37s04.html" target="_blank" rel="external">https://akaedu.github.io/book/ch37s04.html</a></li>
</ul>
</li>
<li>type：指定socket类型。常用的socket类型有，SOCK_STREAM、SOCK_DGRAM、SOCK_RAW等<ul>
<li>SOCK_STREAM 代表TCP</li>
<li>SOCK_DGRAM 代表UDP</li>
<li>SOCK_RAW 工作在传输层，用于处理ICMP、IGMP等网络报文以及特殊协议报文</li>
</ul>
</li>
<li>protocol：就是指定协议。常用的协议有，IPPROTO_TCP、IPPTOTO_UDP、IPPROTO_SCTP、IPPROTO_TIPC等，它们分别对应TCP传输协议、UDP传输协议、STCP传输协议、TIPC传输协议</li>
<li>返回值是一个file descriptor (sockfd)  that refers to that socket</li>
</ul>
<h3 id="bind函数"><a href="#bind函数" class="headerlink" title="bind函数"></a>bind函数</h3><blockquote>
<blockquote>
<p>int bind(int sockfd, const struct sockaddr *addr, socklen_t addrlen)</p>
</blockquote>
</blockquote>
<p>把socket和一个地址绑定，地址可以是IPV4，IPV6或者UNIX Domain地址</p>
<ul>
<li>sockfd：之前socket函数返回的sockfd</li>
<li><p>sockaddr： 地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">// IPV4地址</div><div class="line">struct sockaddr_in &#123;</div><div class="line">    sa_family_t    sin_family; /* address family: AF_INET */</div><div class="line">    in_port_t      sin_port;   /* port in network byte order */</div><div class="line">    struct in_addr sin_addr;   /* internet address */</div><div class="line">&#125;;</div><div class="line">// IPV6地址</div><div class="line">struct sockaddr_in6 &#123;</div><div class="line">    sa_family_t     sin6_family;   /* AF_INET6 */</div><div class="line">    in_port_t       sin6_port;     /* port number */</div><div class="line">    uint32_t        sin6_flowinfo; /* IPv6 flow information */</div><div class="line">    struct in6_addr sin6_addr;     /* IPv6 address */</div><div class="line">    uint32_t        sin6_scope_id; /* Scope ID (new in 2.4) */</div><div class="line">&#125;;</div><div class="line">// UNIX Domain地址</div><div class="line">#define UNIX_PATH_MAX    108</div><div class="line"></div><div class="line">struct sockaddr_un &#123;</div><div class="line">    sa_family_t sun_family;               /* AF_UNIX */</div><div class="line">    char        sun_path[UNIX_PATH_MAX];  /* pathname */</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
<li><p>addrlen：地址长度</p>
</li>
<li>返回：成功返回0，错误返回-1</li>
</ul>
<h2 id="listen函数"><a href="#listen函数" class="headerlink" title="listen函数"></a>listen函数</h2><blockquote>
<blockquote>
<p>int listen(int sockfd, int backlog)</p>
</blockquote>
</blockquote>
<p>监听一个socket，listen一般不会Block，内核会建立两个队列，SYN队列和ACCEPT队列，其中ACCPET队列的长度由backlog指定。</p>
<ul>
<li>sockfd：监听的socket</li>
<li>backlog：ACCPET队列的长度</li>
<li>返回：成功返回0，错误返回-1</li>
</ul>
<h3 id="accept函数"><a href="#accept函数" class="headerlink" title="accept函数"></a>accept函数</h3><blockquote>
<blockquote>
<p>int accept(int sockfd, struct sockaddr *addr, socklen_t *addrlen)<br>int accept4(int sockfd, struct sockaddr <em>addr, socklen_t </em>addrlen, int flags);</p>
</blockquote>
</blockquote>
<p>accpet函数将阻塞，等待ACCPT队列有元素。就是等待Client的connect来唤醒，建立一个Client的Socket并且返回。</p>
<ul>
<li>sockfd ：Server之前创建的socket的fd</li>
<li>sockaddr：用于保存客户端的地址</li>
<li>addrlen：用于保存客户端地址的长度</li>
<li>flags：accept4比accept多出来的一个参数。flags = 0 时 accept4和accept没区别，flags=SOCK_NONBLOCK等于直接设置客户端socket为NONBLOCK；flags=SOCK_CLOEXEC等于直接设置客户端socket为FD_CLOEXEC，使得进程在fork或者execve时自动关闭socket。</li>
<li>返回 客户端socket的fd</li>
</ul>
<h3 id="connect函数"><a href="#connect函数" class="headerlink" title="connect函数"></a>connect函数</h3><blockquote>
<blockquote>
<p>int connect(int sockfd, const struct sockaddr *addr,  socklen_t addrlen);</p>
</blockquote>
</blockquote>
<p>连接server，是一个block函数</p>
<ul>
<li>sockfd：Client的socket fd</li>
<li>addr：Server的地址</li>
<li>addrlen：Server的地址的长度</li>
<li>返回：成功返回0，错误返回-1</li>
<li>详细做法：<ul>
<li>发起SYN请求，请求与Server建立连接，此时称为第一次握手</li>
<li>Server（listen之后） 在接受到SYN请求之后，把请求方放入SYN队列中，并给Client回复一个确认帧ACK，此帧还会携带一个请求与Client建立连接的请求标志，也就是SYN，这称为第二次握手</li>
<li>Client收到SYN+ACK帧后，connect返回，并发送确认建立连接帧ACK给Server。这称为第三次握手</li>
<li>Server收到ACK帧后，会把请求方从SYN队列中移出，放至ACCEPT队列中，而accept函数也等到了自己的资源，从阻塞中唤醒</li>
</ul>
</li>
</ul>
<h3 id="recvrecvfromrecvmsgread函数"><a href="#recv-recvfrom-recvmsg-read函数" class="headerlink" title="recv/recvfrom/recvmsg/read函数"></a>recv/recvfrom/recvmsg/read函数</h3><blockquote>
<blockquote>
<p>ssize_t recv(int sockfd, void <em>buf, size_t len, int flags)<br>ssize_t recvfrom(int sockfd, void </em>buf, size_t len, int flags, struct sockaddr <em>src_addr, socklen_t </em>addrlen);<br>ssize_t recvmsg(int socket, struct msghdr <em>message, int flags);<br>ssize_t read(int fd, void </em>buf, size_t count);</p>
</blockquote>
</blockquote>
<p>从kernel中的TCP接收缓冲区里读取数据</p>
<ul>
<li>recv vs read : recv比read多一个flag参数用来控制<ul>
<li>数据在不超过指定的长度的时候read会有多少读多少，没有数据则会一直等待。所以一般情况下：我们读取数据都需要采用循环读的方式读取数据，因为一次read 完毕不能保证读到我们需要长度的数据，read 完一次需要判断读到的数据长度再决定是否还需要再次读取。</li>
<li>recv比read多一个flag参数用来控制，flag = MSG_WAITALLs时下recv 是会等待直到读取到buff_size 长度的数据。flag = MSG_PEEK,表示只是从系统缓冲区中读取内容,而不清除系统缓冲区的内容.这样下次读的时候,仍然是一样的内容.一般在有多个进程读写数据时可以使用这个标志.</li>
</ul>
</li>
<li>recv vs recvfrom vs recvmsg : recv主要是针对有连接的情况（TCP），recvfrom和recvmsg 既可以读有连接的，也可以读无连接的（UDP）</li>
</ul>
<h2 id="sendsendtosendmsgwrite-函数"><a href="#send-sendto-sendmsg-write-函数" class="headerlink" title="send/sendto/sendmsg/write 函数"></a>send/sendto/sendmsg/write 函数</h2><blockquote>
<blockquote>
<p>ssize_t send(int sockfd, const void <em>buf, size_t len, int flags);<br>ssize_t write(int fd, const void </em>buf, size_t count)<br>ssize_t sendto(int sockfd, const void <em>buf, size_t len, int flags, const struct sockaddr </em>dest_addr, socklen_t addrlen);<br>ssize_t sendmsg(int sockfd, const struct msghdr *msg, int flags);</p>
</blockquote>
</blockquote>
<p>write成功返回，只是buf中的数据被复制到了kernel中的TCP发送缓冲区。当kernel的该socket的发送缓冲区已满时，<strong>write会阻塞</strong>。对于每个socket，拥有自己的send buffer和receive buffer。从Linux 2.6开始，两个缓冲区大小都由系统来自动调节（autotuning），但一般在default和max之间浮动。 已经发送到网络的数据依然需要暂存在send buffer中，只有收到对方的ack后，kernel才从buffer中清除这一部分数据，为后续发送数据腾出空间。一般来说，由于接收端进程从socket读数据的速度跟不上发送端进程向socket写数据的速度，最终导致发送端write调用阻塞。</p>
<ul>
<li>send vs write ：send比write多一个flag参数用来控制<ul>
<li>flags参数：<a href="https://linux.die.net/man/2/send" target="_blank" rel="external">https://linux.die.net/man/2/send</a></li>
</ul>
</li>
<li>send vs sendto vs sendmsg：send主要是针对有连接的情况（TCP），sendto 和  sendmsg既可以写有连接的，也可以写无连接的（UDP）</li>
</ul>
<h2 id="closeshutdown函数"><a href="#close-shutdown函数" class="headerlink" title="close/shutdown函数"></a>close/shutdown函数</h2><blockquote>
<blockquote>
<p>int close(sockfd);<br>int shutdown(int sockfd, int how);</p>
</blockquote>
</blockquote>
<p>区别：<a href="http://beej.us/guide/bgnet/output/html/singlepage/bgnet.html#closedown" target="_blank" rel="external">http://beej.us/guide/bgnet/output/html/singlepage/bgnet.html#closedown</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/09/select-vs-epoll/" rel="prev" title="select vs epoll">
                select vs epoll <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Songbo Liao" />
          <p class="site-author-name" itemprop="name">Songbo Liao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#client-server-tcp-通信图"><span class="nav-number">1.</span> <span class="nav-text">Client Server TCP 通信图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#server端"><span class="nav-number">2.</span> <span class="nav-text">Server端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#client端"><span class="nav-number">3.</span> <span class="nav-text">Client端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数解释"><span class="nav-number">4.</span> <span class="nav-text">函数解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#socket函数"><span class="nav-number">4.1.</span> <span class="nav-text">socket函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bind函数"><span class="nav-number">4.2.</span> <span class="nav-text">bind函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#listen函数"><span class="nav-number">5.</span> <span class="nav-text">listen函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#accept函数"><span class="nav-number">5.1.</span> <span class="nav-text">accept函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#connect函数"><span class="nav-number">5.2.</span> <span class="nav-text">connect函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#recvrecvfromrecvmsgread函数"><span class="nav-number">5.3.</span> <span class="nav-text">recv/recvfrom/recvmsg/read函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sendsendtosendmsgwrite-函数"><span class="nav-number">6.</span> <span class="nav-text">send/sendto/sendmsg/write 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#closeshutdown函数"><span class="nav-number">7.</span> <span class="nav-text">close/shutdown函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Songbo Liao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 88976, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 88976, xid: "2017/04/01/client-server-socket/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/88976/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EwzvCsk0iRkVjhwCjGf8OlG4-gzGzoHsz", "oT97Xq5wdUzBRRWG788ysT9n");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
